CACHE MANIFEST
# revision 237

CACHE:
apple-touch-icon.png
atext.js
button.js
clade.js
default.css
finish.html
game.html
help.js
hint.js
index.html
instructions.html
levels.js
logging.js
login.html
main.js
node.js
solution.js
star.js
tangible.html
tangible.js
theme.js
tip.js
tipSplash.js
touch.js
tree.js
tween.js
images/back.png
images/bat.png
images/bird.png
images/butterfly.png
images/cc-blank.png
images/cc-by-nc-sa.png
images/cc-by-nc.png
images/cc-by-sa.png
images/cc-by.png
images/check.png
images/cleared.png
images/close.png
images/crab.png
images/cut.png
images/dyk.png
images/frog.png
images/fungus.png
images/giraffe.png
images/green-dock.png
images/help.png
images/hint.png
images/howtoplay.png
images/human.png
images/level1.png
images/levels.png
images/lizard.png
images/minus.png
images/next.png
images/orange-dock.png
images/plant.png
images/plus.png
images/purple-dock.png
images/restart.png
images/scissors_closed.png
images/scissors_open.png
images/scorpion.png
images/shark.png
images/snail.png
images/spider.png
images/splash.png
images/star.png
images/star_blank.png
images/texture.png
images/texture1.png
images/title-small.png
images/title.png
images/trex.png
images/info/bat.png
images/info/bird.png
images/info/butterfly.png
images/info/crab.png
images/info/frog.png
images/info/fungus.png
images/info/giraffe.png
images/info/human.png
images/info/lizard.png
images/info/plant.png
images/info/scorpion.png
images/info/spider.png
images/info/trex.png
images/hints/bat.jpg
images/hints/bird.jpg
images/hints/butterfly.jpg
images/hints/crab.jpg
images/hints/frog.jpg
images/hints/fungus.jpg
images/hints/giraffe.jpg
images/hints/human.jpg
images/hints/lizard.jpg
images/hints/owl.jpg
images/hints/plant.jpg
images/hints/scorpion.jpg
images/hints/shark.jpg
images/hints/snail.jpg
images/hints/spider.jpg
images/hints/trex.jpg
images/help/animation.gif
images/help/animation1.gif
images/help/animation2.gif
images/help/frame1.png
images/help/frame2.png
images/help/frame3.png
images/help/frame4.png
images/help/frame5.png
images/help/frame6.png