CACHE MANIFEST
# revision 227

CACHE:
apple-touch-icon.png
default.css
game.html
index.html
instructions.html
button.js
levels.js
main.js
snap.js
taxon.js
touch.js
tree.js
tween.js
images/bat.png
images/bird.png
images/check.png
images/butterfly.png
images/check.png
images/crab.png
images/frog.png
images/fungus.png
images/giraffe.png
images/hint.png
images/human.png
images/lizard.png
images/plants.png
images/restart.png
images/scorpion.png
images/shark.png
images/spider.png
images/texture.png
images/title-small.png
images/title.png
images/trex.png
sounds/thip.ogg
sounds/swish.ogg



