[config]


#----------------------------------------------------------
# Launcher 
#----------------------------------------------------------
app.path = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
app.dir = C:\Users\TIDAL\Build-a-Tree
app.args = --incognito -kiosk file:///C:/Users/TIDAL/Build-a-Tree/index.html

#----------------------------------------------------------
# Surface properties
#----------------------------------------------------------
surface.host = localhost
surface.port = 405

