[config]


#----------------------------------------------------------
# Launcher 
#----------------------------------------------------------
app.path = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
app.dir = C:\Users\batexhibit
app.args = --incognito -kiosk file:///C:/Users/batexhibit/index.html

#----------------------------------------------------------
# Surface properties
#----------------------------------------------------------
surface.host = localhost
surface.port = 405

