[config]


#----------------------------------------------------------
# Launcher 
#----------------------------------------------------------
app.path = C:\Users\Surface\AppData\Local\Google\Chrome\Application\chrome.exe
app.dir = C:\svnroot\buildatree
app.args = -kiosk file:///C:/svnroot/buildatree/game.html

#----------------------------------------------------------
# Surface properties
#----------------------------------------------------------
surface.host = localhost
surface.port = 405
surface.x = -1024
surface.y = 0

