[config]


#----------------------------------------------------------
# Launcher 
#----------------------------------------------------------
app.path = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
app.dir = C:\Users\TIDAL\Documents\GitHub\Build-a-Tree
app.args = -kiosk file:///C:/Users/TIDAL/Documents/GitHub/Build-a-Tree/game.html

#----------------------------------------------------------
# Surface properties
#----------------------------------------------------------
surface.host = localhost
surface.port = 405

